<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting algorithms</title>
    <style>
        body{
            background-color: #051622;
            color: antiquewhite;
        }
        .heading{
            max-width: 100%;
            max-height: 10px;
            padding-bottom: 100px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            display: flex-box;
        }

        .back{
            float: right;
            margin-right: 15px;
            border-radius: 20px;
            background-color: #008bf8;
            color: whitesmoke;
            border-color: #fefefe;
        }

        .back:hover{
            border-color: #008bf8;
            box-shadow: 4px 4px 4px 4px rgba(255, 255, 255, 0.25);
        }
        .card {
            width: 190px;
            height: 246px;
            border-radius: 20px;
            background: rgb(53, 52, 52);
            position: relative;
            padding: 1.8rem;
            border: 2px solid #fefefe;
            transition: 0.5s ease-out;
            overflow: visible;
            backdrop-filter: blur(10px);
            margin-left: 50px;
            margin-right: 50px;
            }

            .card-details {
            color: black;
            height: 100%;
            gap: .4em;
            display: grid;
            place-content: center;
            }

            .card-button {
            transform: translate(-50%, 125%);
            width: 60%;
            border-radius: 1rem;
            border: none;
            background-color: #008bf8;
            color: #fff;
            font-size: 1rem;
            padding: .5rem 1rem;
            position: absolute;
            left: 50%;
            bottom: 0;
            opacity: 0;
            transition: 0.3s ease-out;
            }

            .text-body {
            color: rgb(255, 251, 251);
            text-align: center;
            }

            /*Text*/
            .text-title {
            font-size: 2.0em;
            text-align: center;
            font-weight: bold;
            color:antiquewhite
            }

            .card-button a{
                text-decoration: none;
                color: antiquewhite;
            }

            .back a{
                text-decoration: none;
                color: #fefefe;
            }

            .card:hover {
            border-color: #008bf8;
            box-shadow: 18px 4px 18px 4px rgba(255, 255, 255, 0.25);
            }

            .card:hover .card-button {
            transform: translate(-50%, 50%);
            opacity: 1;
            }

            .cont1{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            @media (max-width: 768px) {
            .cont1 {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 60%;
                margin: 20px auto;
            }
        }

    </style>
</head>
<body>
    <header class="heading">
        <h1>Sorting algorithms</h1>
        <button class="back"><a href="homepage.html">Home</a></button>
    </header>
    <div class="cont1">
        <div class="card">
            <div class="card-details">
              <p class="text-title">Selection sort</p>
              <p class="text-body">Selection sort is a simple and efficient sorting algorithm that works by repeatedly selecting the smallest (or largest) element from the unsorted portion of the list and moving it to the sorted portion of the list.</p>
            </div>
            <button class="card-button"><a href="selectionsort.html">Read More!!</a></button>
        </div>
        <div class="card">
            <div class="card-details">
              <p class="text-title">Bubble sort</p>
              <p class="text-body">Bubble Sort is the simplest sorting algorithm that works by repeatedly swapping the adjacent elements if they are in the wrong order. This algorithm is not suitable for large data sets as its average and worst-case time complexity is quite high.</p>
            </div>
            <button class="card-button"><a href="bubblesort.html">Read More!!</a></button>
        </div>
        <div class="card">
            <div class="card-details">
              <p class="text-title">Insertion sort</p>
              <p class="text-body">Insertion sort is a simple sorting algorithm that works similar to the way you sort playing cards in your hands. The array is virtually split into a sorted and an unsorted part.</p>
            </div>
            <button class="card-button"><a href="#">Read More!!</a></button>
        </div>
        <div class="card">
            <div class="card-details">
              <p class="text-title">Merge sort</p>
              <p class="text-body">Insertion sort is a simple sorting algorithm that works similar to the way you sort playing cards in your hands. The array is virtually split into a sorted and an unsorted part.</p>
            </div>
            <button class="card-button"><a href="#">Read More!!</a></button>
        </div>
    </div>
</body>
</html>
